package pages

import (
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/domain"
)

templ Contact(pageData *domain.PageData) {
	@layouts.Layout(pageData) {
		<div class="relative isolate">
			<div class="mx-auto grid max-w-7xl grid-cols-1 lg:grid-cols-2">
				<!-- Contact Information -->
				<div
					class="relative px-6 pb-20 pt-24 sm:pt-32 lg:static lg:px-8 lg:py-48"
				>
					<div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
						<h1 class="text-3xl font-bold tracking-tight text-gray-900">
							Get in touch
						</h1>
						<p class="mt-6 text-lg leading-8 text-gray-600">
							Have questions or need assistance? We're here to help! Reach out to
							us using any of the methods below.
						</p>
						<dl class="mt-10 space-y-4 text-base leading-7 text-gray-600">
							<div class="flex gap-x-4">
								<dt class="flex-none">
									<span class="sr-only">Address</span>
									<svg xmlns="http://www.w3.org/2000/svg" class="size-7 text-gray-600" viewBox="0 0 24 24">
										<path fill="currentColor" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"></path>
									</svg>
								</dt>
								<dd>Corozal Town, Corozal</dd>
							</div>
							<div class="flex gap-x-4">
								<dt class="flex-none">
									<span class="sr-only">Telephone</span>
									<svg xmlns="http://www.w3.org/2000/svg" class="size-7 text-gray-600" viewBox="0 0 24 24">
										<path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1c-9.39 0-17-7.61-17-17c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z"></path>
									</svg>
								</dt>
								<dd>
									<a class="hover:text-gray-900" href="tel:+501 636 0841">
										501 636 0841
									</a>
								</dd>
							</div>
							<div class="flex gap-x-4">
								<dt class="flex-none">
									<span class="sr-only">Email</span>
									<svg xmlns="http://www.w3.org/2000/svg" class="size-7 text-gray-600" viewBox="0 0 24 24">
										<path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 4l-8 5l-8-5V6l8 5l8-5z"></path>
									</svg>
								</dt>
								<dd>
									<a class="hover:text-gray-900" href="mailto:ezlosswm@gmail.com">
										ezlosswm@gmail.com
									</a>
								</dd>
							</div>
						</dl>
					</div>
				</div>
				<!-- Contact Form -->
				<form class="px-6 pb-24 pt-20 sm:pb-32 lg:px-8 lg:py-48">
					<div class="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
						<div class="grid grid-cols-1 gap-y-6">
							<div>
								<label
									for="name"
									class="block text-sm font-semibold leading-6 text-gray-900"
								>
									Name
								</label>
								<div class="mt-2.5">
									<input
										type="text"
										name="name"
										id="name"
										autocomplete="given-name"
										class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
										placeholder="Enter your name"
									/>
								</div>
							</div>
							<div>
								<label
									for="email"
									class="block text-sm font-semibold leading-6 text-gray-900"
								>
									Email
								</label>
								<div class="mt-2.5">
									<input
										type="email"
										name="email"
										id="email"
										autocomplete="email"
										class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
										placeholder="Enter your email"
									/>
								</div>
							</div>
							<div>
								<label
									for="subject"
									class="block text-sm font-semibold leading-6 text-gray-900"
								>
									Subject
								</label>
								<div class="mt-2.5">
									<input
										type="text"
										name="subject"
										id="subject"
										class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
										placeholder="Enter the subject"
									/>
								</div>
							</div>
							<div>
								<label
									for="message"
									class="block text-sm font-semibold leading-6 text-gray-900"
								>
									Message
								</label>
								<div class="mt-2.5">
									<textarea
										name="message"
										id="message"
										rows="8"
										class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
										placeholder="Enter your message"
									></textarea>
								</div>
							</div>
						</div>
						<div class="mt-8 flex justify-end">
							<button
								type="submit"
								class="rounded-md bg-gray-900 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
							>
								Send message
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}
