package pages

import (
	"bayside-buzz/cmd/web/components"
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/database"
	"bayside-buzz/internal/domain"
	"bayside-buzz/internal/lib"
)

templ Event(settings domain.Settings, event database.GetEventWithTagsRow) {
	@layouts.Layout(settings) {
		<div
			aria-label="Event details"
			class="w-full mx-auto mt-24 px-4 sm:px-6 lg:px-8 py-8"
		>
			<div
				class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl overflow-hidden"
			>
				<div class="grid md:grid-cols-2 gap-0">
					<!-- Image Section -->
					<div class="relative h-64 md:h-full">
						<img
							aria-label="Event image"
							src={ event.Imgpath }
							alt="Event cover image"
							class="absolute inset-0 w-full h-full object-cover"
						/>
					</div>
					<!-- Event Information -->
					<div class="p-6 md:p-8 lg:p-10">
						<!-- Header -->
						<div
							class="flex flex-col sm:flex-row sm:items-start justify-between gap-4"
						>
							<div>
								<h2 class="text-2xl sm:text-3xl font-bold text-gray-900">
									{ event.Title }
								</h2>
								<div class="mt-2">
									<a
										href="#"
										class="group flex items-center gap-x-2 text-sm font-medium text-gray-600 hover:text-gray-900"
									>
										<svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24">
											<path fill="currentColor" d="m18.36 9l.6 3H5.04l.6-3zM20 4H4v2h16zm0 3H4l-1 5v2h1v6h10v-6h4v6h2v-6h1v-2zM6 18v-4h6v4z"></path>
										</svg>
										{ event.Organizer }
									</a>
								</div>
							</div>
							@components.Button("shareButton", false) {
								<div class="flex items-center justify-center gap-x-2">
									<svg xmlns="http://www.w3.org/2000/svg" aria-label="Share event" class="size-4" viewBox="0 0 24 24">
										<path fill="currentColor" d="m21 12l-7-7v4C7 10 4 15 3 20c2.5-3.5 6-5.1 11-5.1V19z"></path>
									</svg>
									Share
								</div>
							}
						</div>
						<!-- Event Details -->
						<div class="mt-8">
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
								<div class="flex items-center gap-x-2">
									<div class="rounded-lg bg-gray-100 p-2">
										<svg xmlns="http://www.w3.org/2000/svg" class="size-6 text-gray-600" viewBox="0 0 24 24">
											<path fill="currentColor" d="m21 12l-7-7v4C7 10 4 15 3 20c2.5-3.5 6-5.1 11-5.1V19z"></path>
										</svg>
									</div>
									<div>
										<p class="text-sm font-medium text-gray-600">Date</p>
										<p class="mt-1 text-sm text-gray-900">{ event.Date.Time.Format("Jan 02, 2006") }</p>
									</div>
								</div>
								// <div class="flex items-center gap-x-2">
								// 	<div class="rounded-lg bg-gray-100 p-2">
								// 		<svg xmlns="http://www.w3.org/2000/svg" class="size-6 text-gray-600" viewBox="0 0 24 24">
								// 			<path fill="currentColor" d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2m4.2 14.2L11 13V7h1.5v5.2l4.5 2.7z"></path>
								// 		</svg>
								// 	</div>
								// 	// delete
								// 	<div>
								// 		<p class="text-sm font-medium text-gray-600">Time</p>
								// 		<p class="mt-1 text-sm text-gray-900">7:00 PM</p>
								// 	</div>
								// </div>
								// <div class="flex items-center gap-x-2">
								// 	<div class="rounded-lg bg-gray-100 p-2">
								// 		<svg xmlns="http://www.w3.org/2000/svg" class="size-6 text-gray-600" viewBox="0 0 24 24">
								// 			<path fill="currentColor" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"></path>
								// 		</svg>
								// 	</div>
								// 	<div>
								// 		<p class="text-sm font-medium text-gray-600">Location</p>
								// 		<p class="mt-1 text-sm text-gray-900">
								// 			123 Main St, Corozal Town
								// 		</p>
								// 	</div>
								// </div>
								<div class="flex items-center gap-x-2">
									<div class="rounded-lg bg-gray-100 p-2">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											class="size-6 text-gray-600"
											viewBox="0 0 24 24"
										>
											<path fill="currentColor" d="M12 6v3l4-4l-4-4v3a8 8 0 0 0-8 8c0 1.57.46 3.03 1.24 4.26L6.7 14.8A5.9 5.9 0 0 1 6 12a6 6 0 0 1 6-6m6.76 1.74L17.3 9.2c.44.84.7 1.8.7 2.8a6 6 0 0 1-6 6v-3l-4 4l4 4v-3a8 8 0 0 0 8-8c0-1.57-.46-3.03-1.24-4.26"></path>
										</svg>
									</div>
									<div>
										<p class="text-sm font-medium text-gray-600">Recurrence</p>
										<p class="mt-1 text-sm text-gray-900">{ lib.ToTitle(event.Freq) }</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Description -->
						<div class="mt-8">
							<h3 class="text-lg font-semibold text-gray-900">Description</h3>
							<p class="h-40 mt-2 text-sm text-gray-600">
								{ event.Description }
							</p>
							<!-- Tags/Filters -->
							<div class="mt-6">
								<div class="flex flex-wrap gap-2">
									for _, t := range components.ToSlice(event.Tags.(string)) {
										<span
											class="inline-flex items-center rounded-full bg-gray-100 px-3 py-1 text-sm font-medium text-gray-600"
										>
											{ t }
										</span>
									}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
