package pages 

import (
	"bayside-buzz/cmd/web/components"
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/database"
	"bayside-buzz/internal/domain"
)

templ Home(settings domain.Settings, events []database.Event, organizers []database.Organizer) {
	@layouts.Layout(settings) {
		<div class=" relative isolate w-full">
			<img src="/assets/images/corozal-sign.jpg" loading="lazy" alt="Hero image" class=" -z-50 object-cover absolute w-full h-full"/>
			<div class="mx-auto max-w-2xl px-4 lg:px-8 min-h-screen grid place-items-center">
				<div class="text-center">
					<h1 class="mb-12 text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
						Welcome to Bayside Buzz
					</h1>
					@components.Button("isRedirect", false) {
						<a href="/contact" aria-label="Contact us" class="flex items-center justify-center gap-x-2">
							Contact us <span aria-hidden="true" aria-label="Right arrow">→</span>
						</a>
					}
				</div>
			</div>
		</div>
		<main class="relative w-full max-w-7xl mx-auto sm:px-6 lg:px-8 py-12">
			<div class=" space-y-7">
				<div>
					<h2 class="cursor-pointer text-2xl font-bold mb-2 pl-4" hx-get="/organizers/all" hx-swap="outerHTML" hx-target="#allEvents">All Organizers</h2>
					@components.OrganizerList(organizers)
				</div>
				<div>
					<h2 class="text-2xl font-bold mb-2 pl-4">All Events</h2>
					@components.AllEvents(events)
				</div>
			</div>
		</main>
	}
}
