package pages

import (
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/domain"
)

templ Login(pageData *domain.PageData, err bool) {
	@layouts.Layout(pageData) {
		<div
			class="flex flex-1 flex-col justify-center px-6 py-12 lg:px-8"
		>
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<a href="/" class="flex justify-center">
					<img class="size-20" src="/assets/images/bayside-logo.svg" alt="Bayside Buzz Logo"/>
				</a>
				<h2
					class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
				>
					Sign in to your account
				</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<div id="error-message" class="mb-4">
					if err {
						<div class="p-4 mb-4 text-sm rounded-lg bg-red-50 text-red-600" role="alert">
							Invalid email or password. Please try again.
						</div>
					}
				</div>
				<form
					class="space-y-6"
					hx-target="body"
					hx-swap="outerHTML"
					hx-post="/login"
				>
					<div>
						<label
							for="email"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Email address
							<span class="text-red-600">*</span>
						</label>
						<div class="mt-2">
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
					<div>
						<div class="flex items-center justify-between">
							<label
								for="password"
								class="block text-sm font-medium leading-6 text-gray-900"
							>
								Password
								<span class="text-red-600">*</span>
							</label>
							<div class="text-sm">
								<a
									href="#"
									class="font-semibold text-gray-600 hover:text-gray-500"
								>
									Forgot password?
								</a>
							</div>
						</div>
						<div class="mt-2">
							<input
								id="password"
								name="password"
								type="password"
								autocomplete="current-password"
								required
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
							/>
						</div>
					</div>
					<div>
						<button
							type="submit"
							class="flex w-full justify-center rounded-md bg-gray-900 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
						>
							Sign in
						</button>
					</div>
				</form>
				<p class="mt-10 text-center text-sm text-gray-500">
					Not a member?
					<a
						href="/register"
						class="font-semibold leading-6 text-gray-600 hover:text-gray-500"
					>
						Create an account
					</a>
				</p>
			</div>
		</div>
	}
}
