package pages

import (
	"bayside-buzz/cmd/web/components"
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/domain"
)

templ Login(pageData *domain.PageData, err bool) {
	@layouts.Layout(pageData) {
		<div
			class="flex flex-1 flex-col justify-center px-6 py-12 lg:px-8"
		>
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<a href="/" class="flex justify-center">
					<img class="size-20" src="/assets/images/bayside-logo.svg" alt="Bayside Buzz Logo"/>
				</a>
				<h2
					class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
				>
					Sign in to your account
				</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<div id="error-message" class="mb-4">
					if err {
						<div class="p-4 mb-4 text-sm rounded-lg bg-red-50 text-red-600" role="alert">
							Invalid email or password. Please try again.
						</div>
					}
				</div>
				<form
					class="space-y-6"
					hx-target="body"
					hx-swap="outerHTML"
					hx-post="/login"
				>
					<div>
						<label
							for="email"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Email address
							<span class="text-red-600">*</span>
						</label>
						<div class="mt-2">
							@components.Input(components.InputValues{
								Type:        "email",
								Name:        "email",
								Placeholder: "example@gmail.com",
							})
						</div>
					</div>
					<div>
						<div class="flex items-center justify-between">
							<label
								for="password"
								class="block text-sm font-medium leading-6 text-gray-900"
							>
								Password
								<span class="text-red-600">*</span>
							</label>
							<div class="text-sm">
								<a
									href="#"
									class="font-semibold text-gray-600 hover:text-gray-500"
								>
									Forgot password?
								</a>
							</div>
						</div>
						<div class="mt-2">
							@components.Input(components.InputValues{
								Type:        "password",
								Name:        "password",
								Placeholder: "********",
							})
						</div>
					</div>
					<div class="text-center">
						{{ isDisabled := false }}
						@components.Button("isPrimary", isDisabled) {
							Sign in
						}
					</div>
				</form>
				<p class="mt-10 text-center text-sm text-gray-500">
					Not a member?
					<a
						href="/register"
						class="font-semibold leading-6 text-gray-600 hover:text-gray-500"
					>
						Create an account
					</a>
				</p>
			</div>
		</div>
	}
}
