package pages

import (
	"bayside-buzz/cmd/web/components"
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/domain"
)

templ Register(pageData *domain.PageData, isDisabled bool) {
	@layouts.Layout(pageData) {
		<div
			class="flex flex-col justify-center px-6 py-12 lg:px-8"
		>
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<a href="/" class="flex justify-center">
					<img class="size-20" src="../assets/images/bayside-logo.svg" alt="Bayside Buzz Logo"/>
				</a>
				<h2
					class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
				>
					Create your account
				</h2>
				<div id="error-message" class="mb-2">
					if isDisabled {
						<div class="p-4 mt-4 text-sm rounded-lg bg-red-50 text-red-600" role="alert">
							Disabled: Only for admin users.
						</div>
					}
				</div>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<form class="space-y-6" hx-post="/register">
					<div>
						<label
							for="name"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Full name
						</label>
						<div class="mt-2">
							@components.Input(components.InputValues{
								Type:        "text",
								Name:        "name",
								Placeholder: "John Doe",
							})
						</div>
					</div>
					<div>
						<label
							for="email"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Email address
						</label>
						<div class="mt-2">
							@components.Input(components.InputValues{
								Type:        "email",
								Name:        "email",
								Placeholder: "example@gmail.com",
							})
						</div>
					</div>
					<div>
						<label
							for="password"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Password
						</label>
						<div class="mt-2">
							@components.Input(components.InputValues{
								Type:        "password",
								Name:        "password",
								Placeholder: "********",
							})
						</div>
					</div>
					<div class="text-center">
						@components.Button("isPrimary", isDisabled) {
							Create account
						}
					</div>
				</form>
				<p class="mt-10 text-center text-sm text-gray-500">
					Already have an account?
					<a
						href="/login"
						class="font-semibold leading-6 text-gray-600 hover:text-gray-500"
					>
						Sign in
					</a>
				</p>
			</div>
		</div>
	}
}
