package pages

import (
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/domain"
)

templ Register(pageData *domain.PageData, isDisabled bool) {
	@layouts.Layout(pageData) {
		<div
			class="flex min-h-screen flex-1 flex-col justify-center px-6 py-12 lg:px-8"
		>
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<a href="/" class="flex justify-center">
					<img class="size-20" src="../assets/images/bayside-logo.svg" alt="Bayside Buzz Logo"/>
				</a>
				<h2
					class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
				>
					Create your account
				</h2>
				<div id="error-message" class="mb-4">
					if isDisabled {
						<div class="p-4 mt-4 text-sm rounded-lg bg-red-50 text-red-600" role="alert">
							Disabled: Only for admin users.
						</div>
					}
				</div>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<form class="space-y-6" hx-post="/register">
					<div>
						<label
							for="name"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Full name
						</label>
						<div class="mt-2">
							<input
								id="name"
								name="name"
								type="text"
								autocomplete="name"
								required
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
								placeholder="John Doe"
							/>
						</div>
					</div>
					<div>
						<label
							for="email"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Email address
						</label>
						<div class="mt-2">
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
								placeholder="you@example.com"
							/>
						</div>
					</div>
					<div>
						<label
							for="password"
							class="block text-sm font-medium leading-6 text-gray-900"
						>
							Password
						</label>
						<div class="mt-2">
							<input
								id="password"
								name="password"
								type="password"
								autocomplete="new-password"
								required
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
								placeholder="••••••••"
							/>
						</div>
					</div>
					<div>
						<button
							type="submit"
							class="flex w-full justify-center rounded-md bg-gray-900 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600 hover:cursor-pointer disabled:bg-gray-500 disabled:cursor-not-allowed"
							if isDisabled {
								disabled
							}
						>
							Create account
						</button>
					</div>
				</form>
				<p class="mt-10 text-center text-sm text-gray-500">
					Already have an account?
					<a
						href="/login"
						class="font-semibold leading-6 text-gray-600 hover:text-gray-500"
					>
						Sign in
					</a>
				</p>
			</div>
		</div>
	}
}
