package dashboard 

import (
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/database"
	"bayside-buzz/internal/domain"
	"fmt"
)

templ CreateOrganizer(pageData *domain.PageData, organizers *[]database.Organizer) {
	@layouts.DashboardLayout(pageData) {
		<div class="mt-16 sm:mt-0 max-w-3xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<form
				enctype="multipart/form-data"
				hx-post="/dashboard/create_organizer"
				class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2"
			>
				<div class="px-4 py-6 sm:p-8">
					<div class="max-w-3xl">
						<h2 class="text-base font-semibold leading-7 text-gray-900">
							Create New Organization
						</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600">
							Fill in the details below to create a new organization.
						</p>
						<div class="mt-10 space-y-8">
							<div class="sm:col-span-4">
								<label
									for="org__name"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Organization Name
								</label>
								<div class="mt-2">
									<input
										type="text"
										name="org__name"
										class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
										placeholder="Enter organization name"
									/>
								</div>
							</div>
							<div class="col-span-full">
								<label
									for="org__description"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Description
								</label>
								<div class="mt-2">
									<textarea
										name="org__description"
										rows="3"
										class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
										placeholder="Write a description for your organization"
									></textarea>
								</div>
								<p class="mt-3 text-sm leading-6 text-gray-600">
									Brief description of your organization.
								</p>
							</div>
							<div class="col-span-full">
								<label
									for="org__img"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Organization Logo
								</label>
								<div class="mt-2 flex items-center gap-x-3">
									<div
										class="size-12 flex items-center justify-center rounded-lg bg-gray-100"
									>
										<svg
											class="size-6 text-gray-400"
											fill="none"
											stroke="currentColor"
											viewBox="0 0 24 24"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
											></path>
										</svg>
									</div>
									<input
										aria-describedby="image upload"
										type="file"
										name="org__img"
										accept="image/*"
										class="cursor-pointer block w-full text-sm md:text-base text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-sky-50 file:text-sky-700 hover:file:bg-sky-100"
										required
									/>
								</div>
							</div>
							<div class="sm:col-span-4">
								<label
									for="org__phone"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Contact Information
								</label>
								<div class="mt-2">
									<input
										type="tel"
										name="org__phone"
										class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
										placeholder="422 5229"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="flex items-center justify-end gap-x-4 border-t border-gray-900/10 px-4 py-4 sm:px-8"
				>
					<button
						type="button"
						class="rounded-md px-3 py-2 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-50"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
					>
						Create Organization
					</button>
				</div>
			</form>
		</div>
		<table id="organizer-table" class="w-full max-w-8xl mx-auto table-fixed">
			<thead>
				<tr>
					<th class="border-r p-1">Image </th>
					<th class="border-r p-1">Oranizer </th>
					<th class="border-r p-1"></th>
				</tr>
			</thead>
			<tbody>
				for _, organizer := range *organizers {
					@OrganizerTable(&organizer)
				}
			</tbody>
		</table>
	}
}

templ OrganizerTable(organizer *database.Organizer) {
	<tr hx-swap="delete" id={ "event-" + fmt.Sprintf("%v", organizer.ID) }>
		<td class="p-1">
			<img class="mx-auto size-12 rounded-full" src={ organizer.ImgUrl } alt={ organizer.OrganizerName + " Cover Image" }/>
		</td>
		<td class="p-1">{ organizer.OrganizerName } </td>
		<td class="p-1">
			<span
				class="inline-flex overflow-hidden rounded-md border bg-white shadow-sm"
			>
				<button
					class="inline-block border-e p-3 text-gray-700 hover:bg-gray-50 focus:relative"
					title="Edit Product"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-4"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
						></path>
					</svg>
				</button>
				<button
					hx-target={ "#event-" + fmt.Sprintf("%v", organizer.ID) }
					hx-delete={ "/dashboard/create_organizer/" + fmt.Sprintf("%v", organizer.ID) }
					class="inline-block p-3 text-gray-700 hover:bg-gray-50 focus:relative"
					title="Delete Product"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-4"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
						></path>
					</svg>
				</button>
			</span>
		</td>
	</tr>
}
