package dashboard 

import (
	"bayside-buzz/cmd/web/components"
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/database"
	"bayside-buzz/internal/domain"
	"fmt"
)

templ CreateOrganizer(pageData *domain.PageData, created bool, organizers []database.Organizer) {
	@layouts.DashboardLayout(pageData) {
		<div class="mt-4 sm:mt-0 max-w-3xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<div hx-swap-oob="true" id="success-message" class="mb-4">
				if created {
					<div class="p-4 mt-4 text-sm rounded-lg bg-blue-50 text-blue-600">
						New organizer created.
					</div>
				}
			</div>
			<form
				enctype="multipart/form-data"
				hx-post="/dashboard/organizers"
				hx-target="#success-message"
				hx-swap="innerHTML"
				class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2"
			>
				<div class="px-4 py-6 sm:p-8">
					<div class="max-w-3xl">
						<h2 class="text-base font-semibold leading-7 text-gray-900">
							Create New Organization
						</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600">
							Fill in the details below to create a new organization.
						</p>
						<div class="mt-10 space-y-8">
							<div class="sm:col-span-4">
								<label
									for="org__name"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Organization Name
								</label>
								<div class="mt-2">
									@components.Input(components.InputValues{
										Type:        "text",
										Name:        "org__name",
										Placeholder: "Enter organization name.",
									})
								</div>
							</div>
							<div class="col-span-full">
								<label
									for="org__description"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Description
								</label>
								<div class="mt-2">
									@components.TextArea(components.InputValues{
										Name:        "org__description",
										Rows:        "3",
										MaxLength:   "200",
										Placeholder: "Write a description for your organization",
									})
								</div>
							</div>
							<div class="col-span-full">
								<label
									for="org__img"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Organization Logo
								</label>
								<div class="mt-2 flex items-center gap-x-3">
									<div
										class="size-12 flex items-center justify-center rounded-lg bg-gray-100"
									>
										<svg
											class="size-6 text-gray-400"
											fill="none"
											stroke="currentColor"
											viewBox="0 0 24 24"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
											></path>
										</svg>
									</div>
									<input
										aria-describedby="image upload"
										type="file"
										name="org__img"
										accept="image/*"
										class="cursor-pointer block w-full text-sm md:text-base text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-sky-50 file:text-sky-700 hover:file:bg-sky-100"
										required
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="flex items-center justify-end gap-x-4 border-t border-gray-900/10 px-4 py-4 sm:px-8"
				>
					@components.Button("isClean", false) {
						Cancel
					}
					@components.Button("isPrimary", false) {
						Create Organization
					}
				</div>
			</form>
		</div>
		<table id="organizer-table" class="text-center w-full max-w-7xl mx-auto table-fixed">
			<thead class="bg-gray-100">
				<tr>
					<th class="p-2">Image </th>
					<th class="p-2">Organizer </th>
					<th class="p-2"></th>
				</tr>
			</thead>
			<tbody>
				for _, organizer := range organizers {
					@OrganizerTable(organizer)
				}
			</tbody>
		</table>
	}
}

templ OrganizerTable(organizer database.Organizer) {
	<tr class="border-b" id={ "organizer-" + fmt.Sprintf("%v", organizer.ID) }>
		<td class="p-2">
			<img class="mx-auto shadow size-12 rounded-full" src={ organizer.ImgUrl } alt={ organizer.OrganizerName + " Cover Image" }/>
		</td>
		<td class="p-2">{ organizer.OrganizerName } </td>
		<td class="p-2">
			<span
				class="inline-flex overflow-hidden rounded-md border bg-white shadow-sm"
			>
				<a
					href={ templ.URL(fmt.Sprintf("/dashboard/organizers/%v/edit", organizer.ID)) }
					class="inline-block border-e p-3 text-gray-700 hover:bg-gray-50 focus:relative"
					title="Edit Product"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-4"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
						></path>
					</svg>
				</a>
				<button
					hx-delete={ "/dashboard/organizers/" + fmt.Sprintf("%v", organizer.ID) + "/delete" }
					hx-target={ "#organizer-" + fmt.Sprintf("%v", organizer.ID) }
					hx-swap="delete"
					class="inline-block p-3 text-gray-700 hover:bg-gray-50 focus:relative"
					title="Delete Product"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-4"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
						></path>
					</svg>
				</button>
			</span>
		</td>
	</tr>
}
