package dashboard 

import (
	"bayside-buzz/cmd/web/components"
	"bayside-buzz/cmd/web/layouts"
	"bayside-buzz/internal/database"
	"bayside-buzz/internal/domain"
	"fmt"
)

templ EditOrganizer(pageData *domain.PageData, organizer database.Organizer) {
	@layouts.DashboardLayout(pageData) {
		<div class="mt-4 sm:mt-0 max-w-3xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<p class="mb-4 text-sm leading-6 text-gray-600">
				Note: Only missing field that is allowed is the image.
			</p>
			<form
				enctype="multipart/form-data"
				hx-patch={ fmt.Sprintf("/dashboard/organizers/%v/edit", organizer.ID) }
				class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2"
			>
				<div class="px-4 py-6 sm:p-8">
					<div class="max-w-3xl">
						<h2 class="text-base font-semibold leading-7 text-gray-900">
							Update Organization
						</h2>
						<div class="mt-10 space-y-8">
							<div class="sm:col-span-4">
								<label
									for="org__name"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Organization Name
								</label>
								<div class="mt-2">
									@components.Input(components.InputValues{
										Type:        "text",
										Name:        "org__name",
										Placeholder: organizer.OrganizerName,
									})
								</div>
							</div>
							<div class="col-span-full">
								<label
									for="org__description"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Description
								</label>
								<div class="mt-2">
									@components.TextArea(components.InputValues{
										Name:        "org__description",
										Rows:        "3",
										MaxLength:   "200",
										Placeholder: organizer.Description,
									})
								</div>
							</div>
							<div class="col-span-full">
								<label
									for="org__img"
									class="block text-sm font-medium leading-6 text-gray-900"
								>
									Organization Logo
								</label>
								<div class="mt-2 flex items-center gap-x-3">
									<div
										class="size-12 flex items-center justify-center rounded-lg bg-gray-100"
									>
										<svg
											class="size-6 text-gray-400"
											fill="none"
											stroke="currentColor"
											viewBox="0 0 24 24"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
											></path>
										</svg>
									</div>
									<input
										aria-describedby="image upload"
										type="file"
										name="org__img"
										accept="image/*"
										class="cursor-pointer block w-full text-sm md:text-base text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-sky-50 file:text-sky-700 hover:file:bg-sky-100"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="flex items-center justify-end gap-x-4 border-t border-gray-900/10 px-4 py-4 sm:px-8"
				>
					@components.Button("isClean", false) {
						Cancel
					}
					@components.Button("isPrimary", false) {
						Update
					}
				</div>
			</form>
		</div>
	}
}
