package components

import "bayside-buzz/internal/database"

templ Card(event database.GetEventsWithTagsRow) {
	<div
		class="text-black text base rounded-lg border border-gray-200 grid h-[40rem]"
	>
		<div
			class="text-sm px-4 py-2 border-2 border-white rounded-lg bg-neutral-100/60 w-full flex justify-between items-center"
		>
			<h3 class="font-bold text-black/60">
				<p class="hover:underline hover:text-sky-600">
					{ event.Organizer }
				</p>
			</h3>
			<h3 class="text-black/60">{ event.Date.Time.Format("Jan 02, 2006") }</h3>
		</div>
		<img
			class="object-cover h-64 w-full"
			src={ event.Imgpath }
			alt="Custom card"
		/>
		<div class="p-4 space-y-5 text-center sm:text-start">
			<h2 class="hover:text-sky-500 text-xl font-bold leading-9">
				<a class="hover:underline" href={ templ.URL(NewURL(event.Eventid)) }>{ event.Title }</a>
			</h2>
			<div class="h-40">
				<p class="leading-5 text-black/80">
					{ event.Description }
				</p>
			</div>
			<div class="flex flex-wrap gap-2">
				for _, t := range ToSlice(event.Tags.(string)) {
					<span
						class="inline-flex items-center rounded-full bg-gray-100 px-3 py-1 text-xs sm:text-sm font-medium text-gray-600"
					>
						{ t }
					</span>
				}
			</div>
		</div>
	</div>
}
