package components

templ DashboardHeader() {
	<header
		role="banner"
		tabindex="-1"
		id="dashboard__header"
		class="sm:hidden h-24 flex items-center shadow-sm fixed inset-x-0 top-0 z-20 px-8 py-4 bg-white"
	>
		<div class="w-full max-w-5xl mx-auto flex justify-between items-center">
			<a href="/" class="text-xl font-bold sm:text-2xl flex space-x-2 items-center">
				<img class="size-12 sm:size-16" src="../assets/images/bayside-logo.svg" alt="Bayside Buzz Logo"/>
				<span>Bayside Buzz</span>
			</a>
			<button
				id="dashboard__menu__btn"
				aria-label="Toggle mobile menu"
				aria-expanded="false"
				aria-controls="dashboard__mobile__menu"
				class="cursor-pointer p-2 hover:bg-gray-100 rounded-lg transition-colors"
			>
				<svg fill="none" stroke="currentColor" class="size-6" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
		</div>
		<div
			id="dashboard__mobile__menu"
			class="fixed inset-0 bg-gray-800 transform -translate-x-full transition-transform duration-300 z-50"
			aria-hidden="true"
		>
			<nav class="h-full flex flex-col text-white p-6">
				<div class="flex justify-between items-center mb-8">
					<a href="/" class="text-xl font-bold sm:text-2xl flex space-x-2 items-center">
						<svg class="size-12" viewBox="0 0 641 539" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.5;">
							<g transform="matrix(1,0,0,1,-1820.78,-1332.68)">
								<g transform="matrix(1,0,0,1,1588.41,321.013)">
									<g transform="matrix(1,0,0,1,-212.819,635.747)">
										<g transform="matrix(1,0,0,1,578.784,38.9024)">
											<g transform="matrix(1.16,0,0,0.946667,-120.097,198.477)">
												<path d="M464.061,454.077C446.156,444.262 425.608,438.679 403.765,438.679C385.274,438.679 367.71,442.68 351.893,449.863L351.893,609.774C348.645,610.026 345.364,610.154 342.052,610.154C323.561,610.154 305.997,606.153 290.179,598.97L290.179,369.921C305.997,362.738 323.561,358.737 342.052,358.737C345.364,358.737 348.645,358.866 351.893,359.118L351.893,432.675C371.74,441.386 385.587,437.048 406.786,437.048C422.959,437.048 438.027,431.199 450.655,421.135" style="fill:none;stroke:currentColor;stroke-width:23.61px;"></path>
											</g>
											<g transform="matrix(0.885556,0,0,0.885556,24.7785,61.5207)">
												<path d="M297.351,536.032C294.405,536.279 291.425,536.405 288.416,536.405C260.648,536.405 242.51,541.042 216.512,531.73L216.512,353.507C235.37,335.957 260.648,325.215 288.416,325.215C319.136,325.215 346.809,338.361 366.112,359.33C379.673,374.06 389.103,392.652 392.557,413.258C385.059,411.566 377.261,410.674 369.256,410.674C341.488,410.674 316.209,421.415 297.351,438.966L297.351,536.032Z" style="fill:none;stroke:currentColor;stroke-width:28.23px;"></path>
											</g>
										</g>
										<g transform="matrix(1,0,0,1,650.372,114.581)">
											<g transform="matrix(1.16,0,0,0.946667,-120.097,198.477)">
												<path d="M402.348,374.135C441.316,395.497 467.76,436.908 467.76,484.446C467.76,553.826 411.432,610.154 342.052,610.154C323.561,610.154 305.997,606.153 290.179,598.97L290.179,529.832" style="fill:none;stroke:currentColor;stroke-width:23.61px;"></path>
											</g>
											<g transform="matrix(0.885556,0,0,0.885556,24.7785,61.5207)">
												<path d="M311.717,327.799C332.99,332.598 351.839,343.826 366.112,359.33C383.43,378.142 394.012,403.25 394.012,430.81C394.012,467.904 374.844,500.556 345.881,519.394M216.512,453.097L216.512,450.573" style="fill:none;stroke:currentColor;stroke-width:28.23px;"></path>
											</g>
										</g>
									</g>
									<g transform="matrix(-1,0,0,1,1317.74,636.112)">
										<g transform="matrix(1,0,0,1,578.784,38.9024)">
											<g transform="matrix(1.16,0,0,0.946667,-120.097,198.477)">
												<path d="M464.061,454.077C446.156,444.262 425.608,438.679 403.765,438.679C385.274,438.679 367.71,442.68 351.893,449.863L351.893,609.774C348.645,610.026 345.364,610.154 342.052,610.154C323.561,610.154 305.997,606.153 290.179,598.97L290.179,369.921C305.997,362.738 323.561,358.737 342.052,358.737C345.364,358.737 348.645,358.866 351.893,359.118L351.893,432.675C371.74,441.386 385.587,437.048 406.786,437.048C422.959,437.048 438.027,431.199 450.655,421.135" style="fill:none;stroke:currentColor;stroke-width:23.61px;"></path>
											</g>
											<g transform="matrix(0.885556,0,0,0.885556,24.7785,61.5207)">
												<path d="M297.351,536.032C294.405,536.279 291.425,536.405 288.416,536.405C260.648,536.405 242.51,541.042 216.512,531.73L216.512,353.507C235.37,335.957 260.648,325.215 288.416,325.215C319.136,325.215 346.809,338.361 366.112,359.33C379.673,374.06 389.103,392.652 392.557,413.258C385.059,411.566 377.261,410.674 369.256,410.674C341.488,410.674 316.209,421.415 297.351,438.966L297.351,536.032Z" style="fill:none;stroke:currentColor;stroke-width:28.23px;"></path>
											</g>
										</g>
										<g transform="matrix(1,0,0,1,650.372,114.581)">
											<g transform="matrix(1.16,0,0,0.946667,-120.097,198.477)">
												<path d="M402.348,374.135C441.316,395.497 467.76,436.908 467.76,484.446C467.76,553.826 411.432,610.154 342.052,610.154C323.561,610.154 305.997,606.153 290.179,598.97L290.179,529.832" style="fill:none;stroke:currentColor;stroke-width:23.61px;"></path>
											</g>
											<g transform="matrix(0.885556,0,0,0.885556,24.7785,61.5207)">
												<path d="M311.717,327.799C332.99,332.598 351.839,343.826 366.112,359.33C383.43,378.142 394.012,403.25 394.012,430.81C394.012,467.904 374.844,500.556 345.881,519.394M216.512,453.097L216.512,450.573" style="fill:none;stroke:currentColor;stroke-width:28.23px;"></path>
											</g>
										</g>
									</g>
									<g transform="matrix(1,0,0,1,53.4204,7.04889)">
										<path d="M499.049,1530.39L499.049,1022.84" style="fill:none;stroke:currentColor;stroke-width:25px;"></path>
									</g>
								</g>
							</g>
						</svg>
						<span>Bayside Buzz</span>
					</a>
					<button
						id="dashboard__close__btn"
						aria-label="Close mobile menu"
						class="p-2 hover:bg-white/10 rounded-lg transition-colors"
					>
						<svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="flex flex-col space-y-4">
					<a
						href="/dashboard"
						class="flex items-center space-x-2 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors"
					>
						<svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
						</svg>
						<span>All Events</span>
					</a>
					<a
						href="/dashboard/create_event"
						class="flex items-center space-x-2 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors"
					>
						<svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						<span>Create Event</span>
					</a>
					<a
						href="/dashboard/create_organizer"
						class="flex items-center space-x-2 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors"
					>
						<svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						<span>Create Organizer</span>
					</a>
					<div class="pt-6 border-t border-white/10">
						<button
                            hx-post="/logout"
							class="mt-auto flex items-center space-x-2 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors text-red-400"
						>
							<svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
							</svg>
							<span>Logout</span>
						</button>
					</div>
				</div>
			</nav>
		</div>
	</header>
}
