package components

templ Logo() {
	<svg
		aria-label="Bayside Buzz Logo"
		class="size-12 sm:size-16"
		viewBox="0 0 641 539"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xml:space="preserve"
		style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.5;"
	>
		<g transform="matrix(1,0,0,1,-1820.78,-1332.68)">
			<g transform="matrix(1,0,0,1,1588.41,321.013)">
				<g transform="matrix(1,0,0,1,-212.819,635.747)">
					<g transform="matrix(1,0,0,1,578.784,38.9024)">
						<g transform="matrix(1.16,0,0,0.946667,-120.097,198.477)">
							<path
								d="M464.061,454.077C446.156,444.262 425.608,438.679 403.765,438.679C385.274,438.679 367.71,442.68 351.893,449.863L351.893,609.774C348.645,610.026 345.364,610.154 342.052,610.154C323.561,610.154 305.997,606.153 290.179,598.97L290.179,369.921C305.997,362.738 323.561,358.737 342.052,358.737C345.364,358.737 348.645,358.866 351.893,359.118L351.893,432.675C371.74,441.386 385.587,437.048 406.786,437.048C422.959,437.048 438.027,431.199 450.655,421.135"
								style="fill:none;stroke:currentColor;stroke-width:23.61px;"
							></path>
						</g>
					</g>
				</g>
			</g>
		</g>
	</svg>
}
