package components

templ Navbar() {
	<header
		role="banner"
		id="header"
		class="h-24 flex items-center shadow-sm fixed inset-x-0 top-0 z-20 px-8 py-4 bg-white"
	>
		// Main Navigation
		<div class="w-full max-w-7xl mx-auto">
			<div class="flex items-center justify-between">
				// Logo and Brand
				<a
					href="/"
					class="text-xl sm:text-2xl font-bold flex space-x-2 items-center"
					aria-label="Go to homepage"
				>
					<img class="size-12 sm:size-16" src="../assets/images/bayside-logo.svg" alt="Bayside Buzz Logo"/>
					<span>Bayside Buzz</span>
				</a>
				// Desktop Navigation Menu
				<nav
					aria-label="Desktop navigation"
					class="hidden md:flex space-x-8 items-center"
				>
					<a href="/" class="nav-link">Home</a>
					<a href="/about" class="nav-link">About</a>
					<a href="/contact" class="nav-link">Contact</a>
				</nav>
				// Mobile Menu Button
				<button
					id="menu__btn"
					aria-label="Toggle mobile menu"
					aria-expanded="false"
					aria-controls="mobile__menu"
					class="md:hidden p-2 hover:bg-gray-100 rounded-lg"
				>
					<svg fill="none" stroke="currentColor" class="size-6" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>
		</div>
		// Mobile Navigation Menu (Hidden by default)
		<div
			id="mobile__menu"
			class="fixed inset-0 bg-black transform -translate-x-full transition-transform duration-300 md:hidden"
			aria-hidden="true"
		>
			<nav
				aria-label="Mobile navigation"
				class="h-full flex flex-col items-center justify-center space-y-8 text-white"
			>
				<a href="/" class="text-2xl hover:text-gray-300">Home</a>
				<a href="/about" class="text-2xl hover:text-gray-300">About</a>
				<a href="/contact" class="text-2xl hover:text-gray-300">Contact</a>
				<button
					id="close__btn"
					aria-label="Close mobile menu"
					class="absolute top-6 right-6 p-2 hover:bg-white/10 rounded-lg"
				>
					<svg fill="none" stroke="currentColor" class="size-6" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</nav>
		</div>
	</header>
}
